{
    "augmentations": {
        "synonym_replacement":{
            "enabled": false,
            "changed_words": 4
        },
        "random_insertion":{
            "enabled": true,
            "inserted_words": 3
        },
        "random_swap":{
            "enabled": false,
            "amount_swaps": 3
        },
        "random_deletion":{
            "enabled": false,
            "deletion_probability": 0.1
        },
        "shuffle_sentences":{
            "enabled": false
        },
        "exclude_duplicates":{
            "enabled": false
        }
    }
}
